<!DOCTYPE html>
<html>
  <head>
    <title>DOM Task</title>
    <script defer src="index.js"></script>
    <style>
      body {
        padding-left: 30%;
        background-image: url("asset/background.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 50vh;
      }
      #input-item {
        box-shadow: -3px 6px 4px #222;
        width: 250px;
        height: 33px;
        border: none;
        padding: 0 10px;
      }
      h1 {
        text-shadow: -2px 2px 5px #222;
      }
      #button {
        box-shadow: -3px 6px 4px #222;
        width: 70px;
        height: 33px;
        border: none;
        cursor: pointer;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        width: 55px;
        height: 30px;
        border: none;
        cursor: pointer;
        background-color: rgb(236, 125, 125);
        color: #fff;
      }
      ul {
        width: 500px;
        padding-left: 0;
        padding-top: 10px;
      }
      ul li {
        width: 53%;
        background: #fff;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        position: relative;
        display: list-item;
        margin: 10px 0;
        box-shadow: -3px 6px 4px #222;
      }
    </style>
  </head>

  <body>
    <h1>List Item</h1>
    <input type="text" id="input-item" />
    <input type="submit" value="Add Item" id="button" />

    <ul></ul>
  </body>
</html>
